<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/White">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"

        android:padding="@dimen/item_margin" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/comment_recycler_view"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/buttonDialog"
        android:text="@string/close" />

</LinearLayout>