<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#039be5</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#ff6d00</color>
    <color name="Black">#000000</color>
    <color name="White">#ffffff</color>
    <color name="Gray">#263238</color>

    <color name="light_purple">#7c4dff</color>

    <color name="light_blue_100">#B3E5FC</color>
    <color name="light_blue_300">#4FC3F7</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_900">#01579B</color>
    <color name="light_blue_700">#0288d1</color>

    <color name="green_100">#C8E6C9</color>
    <color name="green_300">#81C784</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_900">#1B5E20</color>
</resources>
